# java-taqneen-_front_end

./: README.md  pom.xml
src/main/java/org/example/: Product.java  ProductBean.java  ProductFrontendApplication.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: product.xhtml
