
# JSF and Primefaces Configuration
joinfaces.jsf.enabled=true
joinfaces.primefaces.enabled=true
spring.thymeleaf.enabled=true

# Configure JSF
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml

backend.api.url=http://localhost:8080
